<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dad's Bday</title>
    <link rel="icon" types="images/jpeg" href="thumbnail.jpeg">
    <style>
        body {
            margin: 0;
            background: url(bg1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .dark-layer {
            width: 100%;
            height: 100vh;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            z-index: -5;
            top: 0;
            left: 0;
        }
        .font1 {
                font-family: "Roboto", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "wdth" 100;
            }
        .title1 {
            font-size: 70px;
            color: white;
            font-weight: 900;
            text-align: center;
            user-select: none;
            animation-name: anim1;
            animation-duration: 2s;
        }
        .div1 {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: anim1;
            animation-duration: 4s;
        }
        .font2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.div2 {
    width: 90%;
    height: 100%;
    background: rgba(43, 38, 38, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border-left: 10px solid gray;
}
@keyframes anim1 {
    0% {opacity: 0;}
    100%{opacity: 1;}
}
    </style>
</head>
<body class="font1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <div class="dark-layer"></div>
    <p class="title1">Happy Birthday Father</p>
    <div class="div1">
        <div class="div2">
            <div style="margin-left: 15px;text-align: justify;text-justify: inter-word;margin-right: 15px;">
                <br><a class="font1" style="color: white;font-size: 20px;font-weight: 900;">Thank you for being the best, my role model, and my biggest supporter. Your strength, wisdom, and humor mean the world to me. I’m so grateful for everything you’ve done and continue to do. Wishing you a day full of love, laughter, and all the things that make you happiest. You deserve it all and more.So once again happy birthday father!!<br><br><span style="font-style: italic;">-Ryan<br><br></span></a>
            </div>
        </div> 
    </div><br><br>
</body>
</html>